{
    "require": {
        "smarty/smarty": "~3.1"
    },
    "autoload": {
        "classmap": [
              "class",
            "vendor/smarty/smarty/libs/Smarty.class.php", 
            "vendor/smarty/smarty/libs/SmartyBC.class.php",
            "vendor/smarty/smarty/libs/sysplugins/smarty_security.php"
            ]
        }
}

